@import "../BaseCss/base_css.css";
@import "../../config/Color/color";

.container {
  width: 100vw;
  height: 100vh;
  background-image: url("/static/assets/images/login_bgc.jpg");
  background-repeat: no-repeat;
  background-size: contain;

  position: relative;

  .pane {
    width: 440px;
    height: 506px;
    background-color: #ffffff;
    box-shadow: 0 1px 20px 0 rgba(181, 61, 61, 0.16), 8px 17px 10px 10px rgba(255,255,255,0.5);
    border-radius: 4px;

    position: absolute;
    top: 200px;
    right: 250px;

    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;

    //justify-content: center;

    ul {
      width: 360px;
      height: 52px;
      background-color: #fff;
      margin-top: 20px;
      list-style: none;
      padding: 0;
      margin-bottom: 0;

      display: flex;
      justify-content: center;

      li {
        width: 180px;
        height: 100%;
        //background-color: coral;
        border: 2px solid transparent;
        border-bottom-color: #999999;
        cursor: pointer;

        text-align: center;
        line-height: 52px;
        font-size: 20px;
        color: #999999;

        &.current {
          border-bottom-color: @themeColor;
          color: #333333;
        }
      }
    }

    .login-rgs {
      width: 360px;
      height: 310px;
      //background-color: green;
      position: relative;

      div {
        width: 100%;
        height: 100%;
        //background-color: blueviolet;

        position: absolute;
        top: 0;
        left: 0;

        display: none;

        &.current {
          display: block;
        }

        &#login {

          label {
            background-color: tomato;
            position: relative;

            display: block;

            &.account {
              margin-top: 40px;
            }

            &.pwd {
              margin-top: 33px;
            }

            span {
              position: absolute;
              left: 10px;
              top: 50%;
              transform: translateY(-50%);

              font-size: 26px;
            }

            input {
              width: 100%;
              height: 46px;
              padding-left: 40px;
              box-sizing: border-box;
              line-height: 46px;

              border: 1px solid #c5cddb;
              outline: none;
            }
          }

          .submit {
            width: 100%;
            height: 46px;
            box-sizing: border-box;

            border: 1px solid #c5cddb;
            outline: none;

            margin-top: 33px;
            background-color: @themeColor;
            color: white;
            text-align: center;
            letter-spacing: 2px;

            cursor: pointer;
          }
        }

        &#register {

          label {
            margin-top: 20px;

            display: block;
            position: relative;

            span {
              font-size: 26px;

              position: absolute;
              left: 10px;
              top: 50%;
              transform: translateY(-50%);
            }
            input {
              width: 100%;
              height: 46px;
              padding-left: 40px;
              box-sizing: border-box;
              line-height: 46px;

              border: 1px solid #c5cddb;
              outline: none;
            }
          }

          .submit {
            width: 100%;
            height: 46px;
            box-sizing: border-box;

            border: 1px solid #c5cddb;
            outline: none;

            margin-top: 25px;
            background-color: @themeColor;
            color: white;
            //text-align: center;
            letter-spacing: 2px;

            cursor: pointer;
          }
        }
      }
    }
  }
}
